<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Game Arena</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="header">
    <h1>Mini Game Arena</h1>
    <nav class="topbar">
      <button id="toggleThemeBtn">🌙 Dark Mode</button>
    </nav>
  </header>

  <main class="container">
    <h2>Choisis ton jeu</h2>

    <div class="grid">
      <a class="card" href="games/rps/rps.html">
        <h3>✊📄✂️ RPS</h3>
        <p>Pierre – Papier – Ciseaux + stats</p>
      </a>

      <a class="card" href="games/jagd/jagd.html">
        <h3>🟣 Jagd</h3>
        <p>Survis, évite les poursuivants</p>
      </a>
    </div>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
